apiVersion: v1alpha
description: ""
kind: App
metadata:
  annotations: {}
  labels:
    end_type: back
    language: python
  name: go-app
  project: go-devops
spec:
  scm:
    name: gitlab-test
    project: go-app
    user: project2